<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--load all styles -->

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');
    * {
        box-sizing: border-box;
    }
    body {
        background-color: #9b59b6 ;
        font-family: 'Open Sans', sans-serif ;
        display: flex ;
        align-items: center ;
        justify-content: center ;
        min-height: 100vh ;
        margin: 0 ;
    }
    .container {
        background-color: #fff ;
        border-radius: 5px ;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) ;
        overflow: hidden ;
        width: 400px ;
        max-width: 100% ;
    }
    .form {
        padding: 30px 10px ;
    }
    .form-controls {   
        padding-bottom: 15px ;
        position: relative ;
    }
    .form-controls label {
        display: inline-block ;
        margin-bottom: 5px ;
    }
    .form-controls input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    } 
    .form-controls input:focus {
        outline: 0;
        border-color: #777;
    }
    .form-controls.success input {
        border-color: #2ecc71;
    }
    .form-controls.error input {
        border-color: #e74c3c;
    }
    .form button {
        background-color: #8e44ad;
        border: 2px solid #8e44ad;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
    }
</style>

<body>


    <div class="container">
        <form id="form" class="form" action="https://google.com" method="post" >
            <div class="form-controls">
                <label for="username">Full Name</label>
                <input type="text" id="first_name" pattern="[A-Za-z].{2,}" 
                title="Name should be in characters only and greater than 2 characters" 
                required/>
            </div>
            <div class="form-controls">
                <label for="username">Email</label>
                <input type="email" id="email" 
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
                autocomplete="off" required/>
            </div>
            <div class="form-controls">
                <label for="username">Username</label>
                <input type="text" id="username" pattern="[A-Za-z0-9].{2,}" 
                title="Username should be in characters and digits only and greater than 2 characters" 
                required/>
            </div>
            <div class="form-controls">
                <label for="username">Password</label>
                <input type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one  number and one uppercase and lowercase letter, 
                and at least 8 or more characters" required/>
            </div>
            <div class="form-controls">
                <label for="website">Homepage:</label>
                <input type="url" id="website" name="website" pattern="https?://.+" 
                title="Include http://" required>
            </div>
            <button id="sub ">Submit</button>
        </form>
    </div>
</body>
</html>
